<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:padding="20dp">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="90dp"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:layout_above="@+id/nums"/>

    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <!--    First Column    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/on"
                style="@style/Button1"
                android:background="@drawable/shape2"
                android:text="ON" />

            <Button
                android:id="@+id/num7"
                style="@style/Button2"
                android:background="@drawable/shape1"
                android:text="7" />

            <Button
                android:id="@+id/num4"
                style="@style/Button2"
                android:background="@drawable/shape1"
                android:text="4" />

            <Button
                android:id="@+id/num1"
                style="@style/Button2"
                android:background="@drawable/shape1"
                android:text="1" />

            <Button
                android:id="@+id/del"
                style="@style/Button1"
                android:background="@drawable/ic_launcher_background"
                android:text="DEL" />

        </LinearLayout>

        <!--    Second Column    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/off"
                style="@style/Button1"
                android:background="@drawable/shape2"
                android:text="OFF" />

            <Button
                android:id="@+id/num8"
                style="@style/Button2"
                android:background="@drawable/shape1"
                android:text="8" />

            <Button
                android:id="@+id/num5"
                style="@style/Button2"
                android:background="@drawable/shape1"
                android:text="5" />

            <Button
                android:id="@+id/num2"
                style="@style/Button2"
                android:background="@drawable/shape1"
                android:text="2" />

            <Button
                android:id="@+id/num0"
                android:text="0"
                style="@style/Button2"/>

        </LinearLayout>

        <!--    Third Column    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/ac"
                style="@style/Button1"
                android:background="@drawable/shape2"
                android:text="AC" />

            <Button
                android:id="@+id/num9"
                style="@style/Button2"
                android:background="@drawable/shape1"
                android:text="9" />

            <Button
                android:id="@+id/num6"
                style="@style/Button2"
                android:background="@drawable/shape1"
                android:text="6" />

            <Button
                android:id="@+id/num3"
                style="@style/Button2"
                android:background="@drawable/shape1"
                android:text="3" />

            <Button
                android:id="@+id/numdot"
                android:text="."
                style="@style/Button2"/>

        </LinearLayout>

        <!--    Fourth Column    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/divide"
                style="@style/Button1"
                android:background="@drawable/shape2"
                android:text="/" />

            <Button
                android:id="@+id/multiply"
                style="@style/Button1"
                android:background="@drawable/shape2"
                android:text="*" />

            <Button
                android:id="@+id/subtract"
                style="@style/Button1"
                android:background="@drawable/shape2"
                android:text="-" />

            <Button
                android:id="@+id/add"
                style="@style/Button1"
                android:background="@drawable/shape2"
                android:text="+" />

            <Button
                android:id="@+id/equal"
                style="@style/Button1"
                android:background="@drawable/ic_launcher_background"
                android:text="=" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>